lib.lux.settings {

    # All tracking settings
    tracking {
        pagevisits {
            # Toggle pagevisit tracking (on/off).
            # Switching this feature on will flood table tx_lux_domain_model_pagevisit but allow you to see a full pagefunnel of all of your visitors. Your decision :)
            _enable = {$plugin.tx_lux.settings.tracking.page}

            # Try to find a fe_user record when an email is given in visitor and build a relation to it
            autoconnectToFeUsers = 1
        }
        assetDownloads {
            # Toggle asset download tracking (on/off)
            _enable = {$plugin.tx_lux.settings.tracking.assetDownloads}

            # Allow only files with this extensions
            allowedFileExtensions = {$plugin.tx_lux.settings.tracking.assetDownloads.allowedExtensions}
        }
        search {
            # Toggle tracking of searchterms (on/off)
            _enable = {$plugin.tx_lux.settings.tracking.search}

            # Define where the searchterm is given (e.g. "tx_solr[q]")
            getParameters = tx_solr[q],tx_indexedsearch[sword]
        }
    }
}
