lib.lux.settings {

  # All tracking settings
  tracking {
    pagevisits {
      # Toggle pagevisit tracking (on/off).
      # Switching this feature on will add relevant information to table tx_lux_domain_model_pagevisit
      _enable = {$plugin.tx_lux.settings.tracking.page}

      # Try to find a fe_user record when an email is given in visitor and build a relation to it
      autoconnectToFeUsers = 1
    }

    assetDownloads {
      # Toggle asset download tracking (on/off)
      _enable = {$plugin.tx_lux.settings.tracking.assetDownloads}

      # Allow only files with this extensions
      allowedFileExtensions = {$plugin.tx_lux.settings.tracking.assetDownloads.allowedExtensions}
    }

    search {
      # Toggle tracking of searchterms (on/off)
      _enable = {$plugin.tx_lux.settings.tracking.search.enable}

      # Define GET params for searchterms (e.g. "tx_solr[q]")
      getParameters = {$plugin.tx_lux.settings.tracking.search.getParameters}
    }

    company {
      # Toggle tracking of company details from wiredmind.com via IP address (on/off)
      _enable = {$plugin.tx_lux.settings.tracking.company.enable}

      autoConvert {
        # Toggle automatic converting of new leads
        _enable = {$plugin.tx_lux.settings.tracking.company.autoConvert.enable}

        minimumScoring = {$plugin.tx_lux.settings.tracking.company.autoConvert.minimumScoring}
      }

      # Wiredminds token
      token = {$plugin.tx_lux.settings.tracking.company.token}

      # Limit per month
      connectionLimit = {$plugin.tx_lux.settings.tracking.company.connectionLimit}

      # Limit per hour
      connectionLimitPerHour = {$plugin.tx_lux.settings.tracking.company.connectionLimitPerHour}
    }
  }
}
