lib.lux.settings {

  # All identification settings
  identification {
    # En- or Disable field and form identification
    _enable = {$plugin.tx_lux.settings.fieldandformidentification}

    # Auto identify with EVERY input field of your website.
    # Disabled for forms with [data-lux-form-identification] and also disabled for fields with [data-lux-disable]
    # Using a * as wildcard will search for a string in a string while using a key without * will search for the exact match.
    fieldMapping {
      # "email" is the key-field for visitor identification and merging.
      email {
        0 = *[email]
        1 = *[e-mail]
        2 = *[e_mail]
      }

      firstname {
        0 = *[firstname]
        1 = *[first-name]
        2 = *[first_name]
        3 = *[firstName]
        4 = *[vorname]
      }

      lastname {
        0 = *[lastname]
        1 = *[last-name]
        2 = *[last_name]
        3 = *[lastName]
        4 = *[surname]
        5 = *[sur-name]
        6 = *[sur_name]
        7 = *[name]
        8 = *[nachname]
      }

      company {
        0 = *[company]
        1 = *[firma]
      }

      phone {
        0 = *[phone]
        1 = *[telefon]
        2 = *[tel]
      }

      username {
        0 = username
        1 = user
        2 = benutzername
        3 = benutze
      }
    }

    # Identify by complete form submits with '<form data-lux-form-identification="true">'
    # - data-lux-form-identification="true" will catch submit, track values and does a form.submit()
    # - data-lux-form-identification="submitButton" will catch submit, track values and does a submitButton.click(). This is needed for "typo3/cms-form"
    # - data-lux-form-identification="preventDefault" will catch submit and track values without a further submit
    # Using a * as wildcard will search for a string in a string while using a key without * will search for the exact match.
    formFieldMapping {
      email {
        0 = email
        1 = *[email]
        2 = *[e-mail]
        3 = *[e_mail]
      }

      firstname {
        0 = firstname
        1 = *[firstname]
        2 = *[first-name]
        3 = *[first_name]
        4 = *[firstName]
        5 = *[vorname]
      }

      lastname {
        0 = lastname
        1 = *[lastname]
        2 = *[last-name]
        3 = *[last_name]
        4 = *[lastName]
        5 = *[surname]
        6 = *[sur-name]
        7 = *[sur_name]
        8 = *[name]
        9 = *[nachname]
      }

      company {
        0 = company
        1 = *[company]
        2 = *[firma]
      }

      phone {
        0 = phone
        1 = *[phone]
        2 = *[telefon]
        3 = *[tel]
      }

      product {
        0 = product
        1 = *[product]
        2 = *[produkt]
      }

      message {
        0 = message
        1 = *[message]
        2 = *[nachricht]
      }
    }

    # Email4Link configuration if visitor wants to receive a mail
    email4link {
      form {
        fields {
          # Enable individual fields in email4link functionality (if you want to add your own fields in HTML template, you also have to enable it here)
          enabled = email, newsletter, privacyChecked
        }
      }

      mail {
        # Enable/Disable
        _enable = 1

        # From name for mail to visitor
        fromName = {$plugin.tx_lux.settings.email.defaultSenderName}

        # From email for mail to visitor
        fromEmail = {$plugin.tx_lux.settings.email.defaultSenderEmail}

        # Send a blind copy to any receivers (can be a commaseparated email list)
        bccEmail = sandra@in2code.de

        # Allow only files with this extensions
        allowedFileExtensions = pdf,txt,doc,docx,xls,xlsx,ppt,pptx,jpg,png,zip

        # Allow only sending of files within this storages (commaseparated uid list)
        allowedStorages = 1
      }
    }
  }
}
