lib.lux.settings {
    # Add finishers classes for your own actions (e.g. pass values to a third party tool like a crm)
    finisher {

        # Disable email4link if visitor is already identified
        1 {
            class = In2code\Lux\Domain\Finisher\DisableEmail4LinkFinisher

            # Additional configuration
            configuration {
                enable = {$plugin.tx_lux.settings.disableEmail4DownloadForIdentifiedVisitors}
            }
        }

        # Error/Exception logging into tx_lux_domain_model_log
        10 {
            class = In2code\Lux\Domain\Finisher\ErrorLoggingFinisher

            # Additional configuration
            configuration {
                enable = 0

                notification {
                    # Also send error to this email addresses (split on comma)
                    emails =
                }
            }
        }
    }
}
