lib.lux.settings {
  # Layer to use own ip information service (convert IP address to location and company)
  # More then one service can be registered. The first that deliver a result, will be used.
  ipinformation {
    # Main switch for using external IP services
    _enable = 1

    # ipapi.is
    # Useful database with many company information with 1,000 free requests per day (used by Salesflare, Mailmeteor, etc...)
    # Check website for gdpr information
    1 {
      class = In2code\Lux\Domain\Factory\Ipinformation\IpApiIs
      configuration {
        url = https://api.ipapi.is/?q={ip}
      }
    }

    # ipapi.co
    # Up to 30,000 free lookups per month without registration (used by Amazon, IBM, Oracle, etc...)
    # Check website for gdpr information
    2 {
      class = In2code\Lux\Domain\Factory\Ipinformation\IpApiCo
      configuration {
        url = https://ipapi.co/{ip}/json/
      }
    }

    # ipapi.com (from Vienna)
    # No free access without registration and only geo information
    # Check website for gdpr information
#    10 {
#      class = In2code\Lux\Domain\Factory\Ipinformation\IpApiCo
#      configuration {
#        url = https://api.ipapi.com/api/{ip}?access_key=YOUR_ACCESS_KEY
#      }
#    }
  }
}
