lib.lux.settings {
  # Layer to use own ip information service (convert IP address to visitor name)
  # More then one service can be registered. The first that deliver a result, will be used.
  ipinformation {
    # Main switch for using external IP services
    _enable = 1

    # ipapi.co
    # Check website for gdpr information
    1 {
      class = In2code\Lux\Domain\Factory\Ipinformation\IpApiCo
      configuration {
        url = https://ipapi.co/{ip}/json/
      }
    }

    # iplist.cc
    # as a complete free provider service with https connection but information depth is worse then others
    # no company details, no geo coordinates, no zip and region
    2 {
      class = In2code\Lux\Domain\Factory\Ipinformation\Iplist
      configuration {
        url = https://iplist.cc/api/{ip}
      }
    }
  }
}
