lib.lux.settings {
  general {
    # All frontend functionalities can be toggled for testing or against flooding
    enable = {$plugin.tx_lux.settings.enableFrontendController}

    # Wildcard matches: Path to a simple csv files (comma separate more files) with general telecom providers (to not show them as company in lead list)
    telecommunicationProviderTermList = EXT:lux/Resources/Private/Static/TelecommunicationProviderTerms.txt

    # Exact matches: Path to simple csv files (comma separate more files) with general telecom providers (to not show them as company in lead list)
    telecommunicationProviderList = EXT:lux/Resources/Private/Static/TelecommunicationProviders.txt

    # Path to a simple csv with disallowed mail providers (don't send them email with email4link)
    disallowedMailProviderList = EXT:lux/Resources/Private/Static/DisallowedMailProviders.txt

    # Path to a simple csv with internal IP addresses and companies
    ipCompanyList = EXT:lux/Resources/Private/Static/IpCompany.txt
  }

  commandControllers {

    # Configuration for summary mail
    summaryMail {

      # Template file for mail
      mailTemplate = EXT:lux/Resources/Private/Templates/Mail/SummaryMail.html

      # Mail subject
      subject = Your personal lead summary from lux - TYPO3 Marketing Automation

      # From name for mail to visitor
      fromName = Website

      # From email for mail to visitor
      fromEmail = marketing@website.org
    }
  }
}
