plugin {
  tx_lux_fe {
    view {
      templateRootPaths {
        0 = EXT:lux/Resources/Private/Templates/
      }

      widget {
        TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper {
          templateRootPath = EXT:lux/Resources/Private/Templates/
        }
      }
    }

    features.requireCHashArgumentForActionArguments = 0
    persistence.storagePid = 0
    settings < lib.lux.settings
  }
}

# Copy plugin configuration to module configuration to just use one configuration for both places.
module.tx_lux < plugin.tx_lux_fe
module.tx_lux.view {
  templateRootPaths.1 = EXT:luxenterprise/Resources/Private/Templates/
  partialRootPaths.1 = EXT:luxenterprise/Resources/Private/Partials/
  layoutRootPaths.1 = EXT:luxenterprise/Resources/Private/Layouts/
}
