page {
  # Add Main CSS for the frontend
  includeCSS.lux = EXT:lux/Resources/Public/Css/Frontend.min.css

  # Add main JavaScript for lux
  includeJSFooter {
    luxBasicLightbox = EXT:lux/Resources/Public/JavaScript/Vendor/BasicLightbox.min.js
    luxBasicLightbox.defer = 1

    lux = EXT:lux/Resources/Public/JavaScript/Lux/Lux.min.js
    lux {
      defer = 1
      disableCompression = 1
    }
  }

  # Container for information that will be send via AJAX
  1518815717 = COA
  1518815717 {
    wrap = <script id="lux_container"|></script>

    # Enable lux in Frontend (probably disabled if be_user is logged in)
    10 = TEXT
    10 {
      noTrimWrap = | data-lux-enable="|"|
      value = 1
    }

    # Decide if opt-in for fingerprinting should be used
    15 = TEXT
    15 {
      noTrimWrap = | data-lux-autoenable="|"|
      value = {$plugin.tx_lux.settings.autoenable}
    }

    # Fingerprint (0) vs. Local Storage (2)
    18 = TEXT
    18 {
      noTrimWrap = | data-lux-identificationMethod="|"|
      value = {$plugin.tx_lux.settings.identificationMethod}
    }

    # Uri to send tracking requests to
    20 = TEXT
    20 {
      noTrimWrap = | data-lux-requesturi="|"|
      typolink {
        parameter.data = TSFE:id
        additionalParams = &type=1518815717
        returnLast = url
        forceAbsoluteUrl = 1
      }
    }

    # Uri to render a single content element with html header (for EXT:luxenterprise lightbox content elements in workflows)
    30 = TEXT
    30 {
      noTrimWrap = | data-lux-contenturi="|"|
      typolink {
        parameter.data = TSFE:id
        additionalParams = &type=1520192598
        returnLast = url
        forceAbsoluteUrl = 1
      }
    }

    # Blocked key: Uri for contextual content (will be added from EXT:luxenterprise)
    40 = TEXT
    40 {

    }

    # Uri to render a single content element without html header (for EXT:luxenterprise ajax content elements in workflows)
    50 = TEXT
    50 {
      noTrimWrap = | data-lux-contenturiwithoutheader="|"|
      typolink {
        parameter.data = TSFE:id
        additionalParams = &type=1560175278
        returnLast = url
        forceAbsoluteUrl = 1
      }
    }

    # Current page uid
    110 = TEXT
    110 {
      noTrimWrap = | data-lux-pageuid="|"|
      data = TSFE:id
    }

    # Current language uid
    120 = TEXT
    120 {
      noTrimWrap = | data-lux-languageuid="|"|
      data = sitelanguage:languageId
    }

    # Current news uid (if given)
    130 = TEXT
    130 {
      noTrimWrap = | data-lux-newsuid="|"|
      data = GP:tx_news_pi1|news
      intval = 1
    }

    # Activate page tracking
    200 = TEXT
    200 {
      value = data-lux-pagetracking="{$plugin.tx_lux.settings.tracking.page}"
      noTrimWrap = | ||
    }

    # Activate download tracking
    210 = TEXT
    210 {
      value = data-lux-downloadtracking="{$plugin.tx_lux.settings.tracking.assetDownloads}"
      noTrimWrap = | ||
    }

    # Allowed file extensions for download tracking
    220 = TEXT
    220 {
      value = data-lux-downloadtracking-extensions="{$plugin.tx_lux.settings.tracking.assetDownloads.allowedExtensions}"
      noTrimWrap = | ||
    }
  }

  # HTML-markup for email4link lightbox form
  1518545003 = FLUIDTEMPLATE
  1518545003 {
    file = EXT:lux/Resources/Private/Templates/Frontend/Email4Link.html
    settings {
      # Add or remove a checkbox with a privacy notice
      addPrivacyLink = 1

      # Pid of the privacy page (to create a link to it)
      pidPrivacyPage = {$plugin.tx_lux.settings.pidPrivacyPage}
    }
  }
}


# Disable analytics in Frontend if Backenduser is logged in (should prevent thousands of page visits while the editor reloads the FE again and again)
[backend.user.isLoggedIn && {$plugin.tx_lux.settings.disableTrackingForBackendUsers} == 1]
page.1518815717.10.value = 0
[end]


###############
# AJAX TypeNums
###############

# Page request tracking
luxPageRequestAjax = PAGE
luxPageRequestAjax {
  typeNum = 1518815717
  config {
    additionalHeaders.10 {
      header = Content-Type: application/json
      replace = 1
    }
    no_cache = 1
    disableAllHeaderCode = 1
    disablePrefixComment = 1
    xhtml_cleaning = 0
    admPanel = 0
    debug = 0
  }

  10 = USER
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Lux
    pluginName = Fe
    vendorName = In2code
    controller = Frontend
    action = dispatchRequest
    switchableControllerActions.Frontend.1 = dispatchRequest
  }
}

# Redirect: Render a loading page with an animation (loading graphic)
luxRedirect = PAGE
luxRedirect {
  typeNum = 1591948099
  config.no_cache = 1

  includeJSFooter {
    lux = EXT:lux/Resources/Public/JavaScript/Lux/Lux.min.js
    lux {
      defer = 1
      disableCompression = 1
    }
  }

  # Build a loading graphics via CSS
  cssInline {
    10 = FLUIDTEMPLATE
    10.file = EXT:lux/Resources/Public/Css/Vendor/Spinkit.min.css

    20 = TEXT
    20.value (
            .lux-redirect {
                position: fixed;
                left: 50%;
                top: 50%;
                margin-top: -32px;
                margin-left: -150px;
                width: 300px;
                height: 80px;
            }
            .lux-redirect-text {
                margin-top: 20px;
                text-align: center;
                font-family: Arial, sans-serif;
                font-size: 20px;
                opacity: 0;
            }
            .fadein {
              -webkit-transition: opacity 3s ease-in;
              -moz-transition: opacity 3s ease-in;
              -ms-transition: opacity 3s ease-in;
              -o-transition: opacity 3s ease-in;
              transition: opacity 3s ease-in;
              opacity: 1;
            }
    )
  }

  10 = COA
  10 {
    10 = COA
    10 {
      10 = TEXT
      10 {
        data = GP:hash
        htmlSpecialChars = 1
        wrap = <div class="sk-bounce sk-center" data-lux-redirect="|"><div class="sk-bounce-dot"></div><div class="sk-bounce-dot"></div></div>
      }

      20 = TEXT
      20 {
        value = redirecting ...
        wrap = <div class="lux-redirect-text" data-fade-in="true">|</div>
      }

      30 = TEXT
      30 {
        value = document.querySelector('[data-fade-in]').classList.add('fadein');
        wrap = <script>|</script>
      }

      wrap = <div class="lux-redirect">|</div>
      if.isTrue.data = GP:hash
    }

    20 = TEXT
    20 {
      value = Oooops failure, please try again later
      if.isFalse.data = GP:hash
    }
  }

  # Use same configuration as for normal pages
  1518815717 < page.1518815717
  # Disable default page tracking
  1518815717.200 >
}


# Typenum to get field mapping configuration in a dynamic JS file
[{$plugin.tx_lux.settings.fieldandformidentification} == 1]

page {
  # Add JavaScript URL for field identification configuration
  1517985223 = TEXT
  1517985223 {
    typolink {
      parameter.data = TSFE:id
      additionalParams = &type=1517985223
      returnLast = url
    }

    wrap = <script type="text/javascript" src="|"></script>
  }

  # Add JavaScript URL for form identification configuration
  1560095529 = TEXT
  1560095529 {
    typolink {
      parameter.data = TSFE:id
      additionalParams = &type=1560095529
      returnLast = url
    }

    wrap = <script type="text/javascript" src="|"></script>
  }
}

# Add JavaScript for field identification configuration
luxConfigurationFieldIdentification = PAGE
luxConfigurationFieldIdentification {
  typeNum = 1517985223
  config {
    additionalHeaders.10 {
      header = Content-Type: text/javascript
      replace = 1
    }
    disableAllHeaderCode = 1
    disablePrefixComment = 1
    xhtml_cleaning = 0
    admPanel = 0
    debug = 0
  }

  10 = FLUIDTEMPLATE
  10 {
    file = EXT:lux/Resources/Private/Templates/Configuration/JavaScriptFieldMappingConfiguration.js
    settings < plugin.tx_lux_fe.settings
    dataProcessing {
      10 = In2code\Lux\DataProcessing\FieldMappingProcessor
    }
  }
}

# Add JavaScript for form identification configuration
luxConfigurationFormIdentification < luxConfigurationFieldIdentification
luxConfigurationFormIdentification {
  typeNum = 1560095529

  10 = FLUIDTEMPLATE
  10 {
    file = EXT:lux/Resources/Private/Templates/Configuration/JavaScriptFormFieldMappingConfiguration.js
    settings < plugin.tx_lux_fe.settings
    dataProcessing {
      10 = In2code\Lux\DataProcessing\FormFieldMappingProcessor
    }
  }
}
[end]
