page {
  # Add Main CSS for the frontend
  includeCSS.lux = EXT:lux/Resources/Public/Css/Frontend.min.css

  # Add main JavaScript for lux
  includeJSFooterlibs {
    lux = EXT:lux/Resources/Public/JavaScript/Lux/Lux.min.js
    lux {
      defer = 1
      disableCompression = 1
    }
  }

  # Container for information that will be send via AJAX
  1518815717 = COA
  1518815717 {
    wrap = <script id="lux_container"|></script>

    # Enable lux in Frontend (probably disabled if be_user is logged in)
    10 = TEXT
    10 {
      noTrimWrap = | data-lux-enable="|"|
      value = 1
    }

    # Decide if opt-in for fingerprinting should be used
    15 = TEXT
    15 {
      noTrimWrap = | data-lux-autoenable="|"|
      value = {$plugin.tx_lux.settings.autoenable}
    }

    # Fingerprint (0) vs. Local Storage (2)
    18 = TEXT
    18 {
      noTrimWrap = | data-lux-identificationMethod="|"|
      value = {$plugin.tx_lux.settings.identificationMethod}
    }

    # Uri to send tracking requests to
    20 = TEXT
    20 {
      noTrimWrap = | data-lux-requesturi="|"|
      typolink {
        parameter.data = TSFE:id
        additionalParams = &type=1518815717
        returnLast = url
        forceAbsoluteUrl = 1
      }
    }

    # Uri to render a single content element with html header (for EXT:luxenterprise lightbox content elements in workflows)
    30 = TEXT
    30 {
      noTrimWrap = | data-lux-contenturi="|"|
      typolink {
        parameter.data = TSFE:id
        additionalParams = &type=1520192598
        returnLast = url
        forceAbsoluteUrl = 1
      }
    }

    # Blocked key: Uri for contextual content (will be added from EXT:luxenterprise)
    40 = TEXT
    40 {

    }

    # Uri to render a single content element without html header (for EXT:luxenterprise ajax content elements in workflows)
    50 = TEXT
    50 {
      noTrimWrap = | data-lux-contenturiwithoutheader="|"|
      typolink {
        parameter.data = TSFE:id
        additionalParams = &type=1560175278
        returnLast = url
        forceAbsoluteUrl = 1
      }
    }

    # Uri to get email4link html template
    60 = TEXT
    60 {
      noTrimWrap = | data-lux-email4linktemplate="|"|
      typolink {
        parameter.data = TSFE:id
        additionalParams = &type=1680114177
        returnLast = url
        forceAbsoluteUrl = 1
      }
    }

    # Current page uid
    110 = TEXT
    110 {
      noTrimWrap = | data-lux-pageuid="|"|
      data = TSFE:id
    }

    # Current language uid
    120 = TEXT
    120 {
      noTrimWrap = | data-lux-languageuid="|"|
      data = sitelanguage:languageId
    }

    # Current news uid (if given)
    130 = TEXT
    130 {
      noTrimWrap = | data-lux-newsuid="|"|
      data = GP:tx_news_pi1|news
      intval = 1
    }

    # Activate page tracking
    200 = TEXT
    200 {
      value = data-lux-pagetracking="{$plugin.tx_lux.settings.tracking.page}"
      noTrimWrap = | ||
    }

    # Activate download tracking
    210 = TEXT
    210 {
      value = data-lux-downloadtracking="{$plugin.tx_lux.settings.tracking.assetDownloads}"
      noTrimWrap = | ||
    }

    # Allowed file extensions for download tracking
    220 = TEXT
    220 {
      value = data-lux-downloadtracking-extensions="{$plugin.tx_lux.settings.tracking.assetDownloads.allowedExtensions}"
      noTrimWrap = | ||
    }
  }
}

# Disable analytics in Frontend if Backenduser is logged in (should prevent thousands of page visits while the editor reloads the FE again and again)
[backend.user.isLoggedIn && {$plugin.tx_lux.settings.disableTrackingForBackendUsers} == 1]
page.1518815717.10.value = 0
[end]
