page {
    # Add Main CSS for the frontend
    includeCSS.lux = EXT:lux/Resources/Public/Css/Frontend.min.css

    # Add JavaScript for field identification configuration
    1517985223 = TEXT
    1517985223 {
        typolink {
            parameter.data = TSFE:id
            additionalParams = &type=1517985223
            returnLast = url
        }
        wrap = <script type="text/javascript" src="|"></script>
    }
    # Add JavaScript for form identification configuration
    1560095529 = TEXT
    1560095529 {
        typolink {
            parameter.data = TSFE:id
            additionalParams = &type=1560095529
            returnLast = url
        }
        wrap = <script type="text/javascript" src="|"></script>
    }
    # Add main JavaScript for lux
    includeJSFooter.luxBasicLightbox = EXT:lux/Resources/Public/JavaScript/Vendor/BasicLightbox.min.js
    includeJSFooter.lux = EXT:lux/Resources/Public/JavaScript/Lux/Lux.min.js

    # Container for informations that will be send via AJAX
    1518815717 = COA
    1518815717 {
        wrap = <script id="lux_container"|></script>

        # Enable lux in Frontend
        10 = TEXT
        10 {
            noTrimWrap = | data-lux-enable="|"|
            value = 1
        }

        # Decide if opt-in for cookies should be used
        15 = TEXT
        15 {
            noTrimWrap = | data-lux-enableautocookie="|"|
            value = {$plugin.tx_lux.settings.autocookie}
        }

        # Uri to send tracking requests to
        20 = TEXT
        20 {
            noTrimWrap = | data-lux-requesturi="|"|
            typolink {
                parameter.data = TSFE:id
                additionalParams = &type=1518815717
                returnLast = url
                forceAbsoluteUrl = 1
            }
        }

        # Uri to render a single content element with html header (for EXT:luxenterprise lightbox content elements in workflows)
        30 = TEXT
        30 {
            noTrimWrap = | data-lux-contenturi="|"|
            typolink {
                parameter.data = TSFE:id
                additionalParams = &type=1520192598
                returnLast = url
                forceAbsoluteUrl = 1
            }
        }

        # Blocked key: Uri for contextual content (will be added from EXT:luxenterprise)
        40 = TEXT
        40 {
        }

        # Uri to render a single content element without html header (for EXT:luxenterprise ajax content elements in workflows)
        50 = TEXT
        50 {
            noTrimWrap = | data-lux-contenturiwithoutheader="|"|
            typolink {
                parameter.data = TSFE:id
                additionalParams = &type=1560175278
                returnLast = url
                forceAbsoluteUrl = 1
            }
        }

        # Current page uid
        110 = TEXT
        110 {
            noTrimWrap = | data-lux-pageuid="|"|
            data = TSFE:id
        }

        # Activate page tracking
        120 = TEXT
        120 {
            value = data-lux-pagetracking="{$plugin.tx_lux.settings.tracking.page}"
            noTrimWrap = | ||
        }

        # Activate download tracking
        130 = TEXT
        130 {
            value = data-lux-downloadtracking="{$plugin.tx_lux.settings.tracking.assetDownloads}"
            noTrimWrap = | ||
        }

        # Allowed file extensions for download tracking
        140 = TEXT
        140 {
            value = data-lux-downloadtracking-extensions="{$plugin.tx_lux.settings.tracking.assetDownloads.allowedExtensions}"
            noTrimWrap = | ||
        }
    }

    # HTML-markup for email4link lightbox form
    1518545003 = FLUIDTEMPLATE
    1518545003 {
        file = EXT:lux/Resources/Private/Templates/Frontend/Email4Link.html
        settings {
            # Add or remove a checkbox with a privacy notice
            addPrivacyLink = 1

            # Pid of the privacy page (to create a link to it)
            pidPrivacyPage = {$plugin.tx_lux.settings.pidPrivacyPage}
        }
    }
}


# Disable analytics in Frontend if Backenduser is logged in (should prevent thousands of page visits while the editor reloads the FE again and again)
[{$plugin.tx_lux.settings.disableTrackingForBackendUsers} == 1] && [backend.user.isLoggedIn]
    page.1518815717.10.value = 0
[end]





###############
# AJAX TypeNums
###############

# Page request tracking
luxPageRequestAjax = PAGE
luxPageRequestAjax {
    typeNum = 1518815717
    config {
        additionalHeaders.10.header = Content-Type: application/json
        no_cache = 1
        disableAllHeaderCode = 1
        disablePrefixComment = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
    }

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Lux
        pluginName = Fe
        vendorName = In2code
        controller = Frontend
        action = dispatchRequest
        switchableControllerActions.Frontend.1 = dispatchRequest
    }
}





# Typenum to get field mapping configuration in a dynamic JS file
[{$plugin.tx_lux.settings.fieldandformidentification} == 1]
    luxConfigurationFieldIdentification = PAGE
    luxConfigurationFieldIdentification {
        typeNum = 1517985223
        config {
            additionalHeaders.10.header = Content-Type: application/javascript
            disableAllHeaderCode = 1
            disablePrefixComment = 1
            xhtml_cleaning = 0
            admPanel = 0
            debug = 0
        }

        10 = FLUIDTEMPLATE
        10 {
            file = EXT:lux/Resources/Private/Templates/Configuration/JavaScriptFieldMappingConfiguration.js
            settings < plugin.tx_lux_fe.settings
            dataProcessing {
                10 = In2code\Lux\DataProcessing\FieldMappingProcessor
            }
        }
    }

    luxConfigurationFormIdentification < luxConfigurationFieldIdentification
    luxConfigurationFieldIdentification {
        typeNum = 1560095529

        10 = FLUIDTEMPLATE
        10 {
            file = EXT:lux/Resources/Private/Templates/Configuration/JavaScriptFormFieldMappingConfiguration.js
            settings < plugin.tx_lux_fe.settings
            dataProcessing {
                10 = In2code\Lux\DataProcessing\FormFieldMappingProcessor
            }
        }
    }
[else]
    page.1517985223 >
    page.1560095529 >
[end]
