# Page request tracking
luxPageRequestAjax = PAGE
luxPageRequestAjax {
  typeNum = 1518815717
  config {
    additionalHeaders.10 {
      header = Content-Type: application/json
      replace = 1
    }
    disableAllHeaderCode = 1
    disablePrefixComment = 1
    xhtml_cleaning = 0
    admPanel = 0
    debug = 0
    index_enable = 0
  }

  10 = USER_INT
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Lux
    pluginName = Fe
    vendorName = In2code
    controller = Frontend
    action = dispatchRequest
  }
}

luxEmail4LinkAjax < luxPageRequestAjax
luxEmail4LinkAjax {
  typeNum = 1680114177
  10 {
    pluginName = Email4link
    action = email4link
    settings {
      # Add or remove a checkbox with a privacy notice
      addPrivacyLink = 1

      # Pid of the privacy page (to create a link to it)
      pidPrivacyPage = {$plugin.tx_lux.settings.pidPrivacyPage}
    }
  }
}

# Redirect: Render a loading page with an animation (loading graphic)
luxRedirect = PAGE
luxRedirect {
  typeNum = 1591948099
  meta {
    robots = noindex,nofollow
  }

  includeJSFooter {
    lux = EXT:lux/Resources/Public/JavaScript/Lux/Lux.min.js
    lux {
      defer = 1
      disableCompression = 1
    }
  }

  # Build a loading graphics via CSS
  cssInline {
    10 = FLUIDTEMPLATE
    10.file = EXT:lux/Resources/Public/Css/Vendor/Spinkit.min.css

    20 = TEXT
    20.value (
      .lux-redirect {
          position: fixed;
          left: 50%;
          top: 50%;
          margin-top: -32px;
          margin-left: -150px;
          width: 300px;
          height: 80px;
      }
      .lux-redirect-text {
          margin-top: 20px;
          text-align: center;
          font-family: Arial, sans-serif;
          font-size: 20px;
          opacity: 0;
      }
      .fadein {
        -webkit-transition: opacity 3s ease-in;
        -moz-transition: opacity 3s ease-in;
        -ms-transition: opacity 3s ease-in;
        -o-transition: opacity 3s ease-in;
        transition: opacity 3s ease-in;
        opacity: 1;
      }
    )
  }

  10 = COA_INT
  10 {
    10 = COA
    10 {
      10 = TEXT
      10 {
        data = GP:hash
        htmlSpecialChars = 1
        wrap = <div class="sk-bounce sk-center" data-lux-redirect="|"><div class="sk-bounce-dot"></div><div class="sk-bounce-dot"></div></div>
      }

      20 = TEXT
      20 {
        value = redirecting ...
        wrap = <div class="lux-redirect-text" data-fade-in="true">|</div>
      }

      30 = TEXT
      30 {
        value = document.querySelector('[data-fade-in]').classList.add('fadein');
        wrap = <script>|</script>
      }

      wrap = <div class="lux-redirect">|</div>
      if.isTrue.data = GP:hash
    }

    20 = TEXT
    20 {
      value = Oooops failure, please try again later
      if.isFalse.data = GP:hash
    }
  }

  # Use same configuration as for normal pages
  1518815717 < page.1518815717
  # Disable default page tracking
  1518815717.200 >
}


# Typenum to get field mapping configuration in a dynamic JS file
[{$plugin.tx_lux.settings.fieldandformidentification} == 1]

page {
  # Add JavaScript URL for field identification configuration
  1517985223 = TEXT
  1517985223 {
    typolink {
      parameter.data = TSFE:id
      additionalParams = &type=1517985223
      returnLast = url
    }

    wrap = <script type="text/javascript" src="|"></script>
  }

  # Add JavaScript URL for form identification configuration
  1560095529 = TEXT
  1560095529 {
    typolink {
      parameter.data = TSFE:id
      additionalParams = &type=1560095529
      returnLast = url
    }

    wrap = <script type="text/javascript" src="|"></script>
  }
}

# Add JavaScript for field identification configuration
luxConfigurationFieldIdentification = PAGE
luxConfigurationFieldIdentification {
  typeNum = 1517985223
  config {
    additionalHeaders.10 {
      header = Content-Type: text/javascript
      replace = 1
    }
    disableAllHeaderCode = 1
    disablePrefixComment = 1
    xhtml_cleaning = 0
    admPanel = 0
    debug = 0
    index_enable = 0
  }

  10 = FLUIDTEMPLATE
  10 {
    file = EXT:lux/Resources/Private/Templates/Configuration/JavaScriptFieldMappingConfiguration.js
    settings < plugin.tx_lux_fe.settings
    dataProcessing {
      10 = In2code\Lux\DataProcessing\FieldMappingProcessor
    }
  }
}

# Add JavaScript for form identification configuration
luxConfigurationFormIdentification < luxConfigurationFieldIdentification
luxConfigurationFormIdentification {
  typeNum = 1560095529

  10 = FLUIDTEMPLATE
  10 {
    file = EXT:lux/Resources/Private/Templates/Configuration/JavaScriptFormFieldMappingConfiguration.js
    settings < plugin.tx_lux_fe.settings
    dataProcessing {
      10 = In2code\Lux\DataProcessing\FormFieldMappingProcessor
    }
  }
}
[end]
