# Table Mapping (Todo: still needed in TYPO3 9 - can be removed with TYPO3 10 and newer)
config.tx_extbase {
    persistence {
        classes {
            In2code\Lux\Domain\Model\Page {
                mapping {
                    tableName = pages
                }
            }
            In2code\Lux\Domain\Model\User {
                mapping {
                    tableName = be_users
                }
            }
            In2code\Lux\Domain\Model\Category {
                mapping {
                    tableName = sys_category
                }
            }
            In2code\Lux\Domain\Model\File {
                mapping {
                    tableName = sys_file
                }
            }
            In2code\Lux\Domain\Model\Metadata {
                mapping {
                    tableName = sys_file_metadata
                }
            }
        }
    }
}
