plugin.tx_lux.settings {
    # cat=lux//0010; type=boolean; label= Activate autoenable: Decide if you want to register automaticly by fingerprints (opt-out feature or if you want to use the opt-in feature). In last case you have to turn this option off.
    autoenable = 1

    # cat=lux//0020; type=boolean; label= Activate page tracking: (De)Activate tracking of the users pagefunnel.
    tracking.page = 1

    # cat=lux//0030; type=boolean; label= Activate download tracking: (De)Activate tracking if the user downloads an asset.
    tracking.assetDownloads = 1

    # cat=lux//0040; type=text; label= Activate download tracking: (De)Activate tracking if the user downloads an asset.
    tracking.assetDownloads.allowedExtensions = pdf,txt,doc,docx,xls,xlsx,ppt,pptx,zip

    # cat=lux//0050; type=boolean; label= Activate searchterm tracking: (De)Activate tracking searchterms if user searched for someone on your website.
    tracking.search = 1

    # cat=lux//0100; type=boolean; label= Activate field and form identification: (De)Activate identification by filling out web forms.
    fieldandformidentification = 1

    # cat=lux//0200; type=boolean; label= Disable for identified: Disable email4link lightbox in frontend if the visitor is already identified.
    disableEmail4DownloadForIdentifiedVisitors = 1

    # cat=lux//0300; type=boolean; label= Disable for backend users: Disable lux tracking in frontend if you are also logged in into backend.
    disableTrackingForBackendUsers = 1

    # cat=lux//0400; type=int+; label= PID privacy page: Set the pid of the privacy page for links in lux forms.
    pidPrivacyPage = 11
}
