mod {
  # Hide tables in listview
  web_list.table {
    tx_lux_domain_model_attribute.hideTable = 1
    tx_lux_domain_model_pagevisit.hideTable = 1
    tx_lux_domain_model_newsvisit.hideTable = 1
    tx_lux_domain_model_ipinformation.hideTable = 1
    tx_lux_domain_model_categoryscoring.hideTable = 1
    tx_lux_domain_model_log.hideTable = 1
    tx_lux_domain_model_download.hideTable = 1
    tx_lux_domain_model_fingerprint.hideTable = 1
    tx_lux_domain_model_linklistener.hideTable = 1
    tx_lux_domain_model_linkclick.hideTable = 1
    tx_lux_domain_model_search.hideTable = 1
  }

  # Add wizard icon in backend
  wizards.newContentElement.wizardItems.plugins {
    elements {
      lux_pi1 {
        iconIdentifier = extension-lux
        title = LLL:EXT:lux/Resources/Private/Language/locallang_db.xlf:pi1.title
        description = LLL:EXT:lux/Resources/Private/Language/locallang_db.xlf:pi1.description
        tt_content_defValues {
          CType = list
          list_type = lux_pi1
        }
      }
    }
  }
}


# Linkhandler for linkclick records
TCEMAIN.linkHandler.luxlinklistener {
  handler = TYPO3\CMS\Recordlist\LinkHandler\RecordLinkHandler
  label = Lux Link Listener
  configuration {
    table = tx_lux_domain_model_linklistener
    hidePageTree = 1
  }

  scanAfter = page
}
