mod {
  # Hide tables in listview
  web_list.table {
    tx_lux_domain_model_linklistener.hideTable = 1
  }

  # Add wizard icon in backend
  wizards.newContentElement.wizardItems.plugins {
    elements {
      lux_pi1 {
        iconIdentifier = extension-lux
        title = LLL:EXT:lux/Resources/Private/Language/locallang_db.xlf:pi1.title
        description = LLL:EXT:lux/Resources/Private/Language/locallang_db.xlf:pi1.description
        tt_content_defValues {
          CType = list
          list_type = lux_pi1
        }
      }
    }
  }
}


# Linkhandler for linkclick records
TCEMAIN.linkHandler.luxlinklistener {
  handler = TYPO3\CMS\Backend\LinkHandler\RecordLinkHandler
  label = LUX Link Listener
  configuration {
    table = tx_lux_domain_model_linklistener
  }

  scanAfter = page
}


# RTE configuration (allow email4link and linklistener data attributes to be set via ckeditor)
RTE.default.proc.entryHTMLparser_db.tags {
  a.allowedAttribs := addToList(data-lux-email4link-sendemail,data-lux-email4link-text,data-lux-email4link-title,data-lux-linklistener)
}

# Overrule LUXletter backend module view for receiver list
templates.in2code/luxletter.1732878717 = in2code/lux:/Resources/Private/
